# yubi

./: README.md  Yubi.sln  Yubi.sln.DotSettings  build.bat  build.sh  project.4coder
Headers/: Monitor.h  MonitorManager.hpp  Rect.h  Screen.hpp  Types.h  Vector.h  VirtualDesktop.hpp  Win32Helper.h  WinEvents.hpp  Window.h  WorkArea.hpp  Zone.hpp  nt.hpp  yubi.h
Headers/Common/: Rect.hpp
Source/: WinEvents.cpp  WorkArea.cpp  Zone.cpp  main.cpp
Sources/: Keys.h  Monitor.cpp  Monitor.h  Rect.h  Screen.cpp  Screen.h  StackAllocator.cpp  StackAllocator.h  Window.h  dll_main.cpp  main.cpp  yubi.h
Yubi.Application/: DependencyInjection.cs  Yubi.Application.csproj
Yubi.Core/: Yubi.Core.csproj
Yubi.Core/Structs/: Rectangle.cs
Yubi.Infrastructure/: DependencyInjection.cs  Yubi.Infrastructure.csproj
Yubi.Infrastructure/Interop/: WindowsApi.cs
Yubi.Infrastructure/Interop/Common/: Handles.cs
Yubi.Interface/: Program.cs  Yubi.Interface.csproj
Yubi.Startup/: Program.cs  Yubi.Startup.csproj
yubi.dll/: Monitor.cpp  MonitorManager.cpp  Screen.cpp  Win32Helper.cpp  dll_main.cpp
